/*    !!FLEX-PROPERTIES!!    */

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 33px;
}


.categorias__lista {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
}

.destaques {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.destaques__barra {
    flex-grow: 1;
}

.eventos__lista {
    display: flex;
    flex-wrap: wrap;
    gap: 1.7rem;
    justify-content: center;
}

.eventos__item {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao" ;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    align-self: center;
    grid-area: nome;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    align-self: end;
    grid-area: local;
}

.eventos__item button {
    grid-area: botao;
}

.agenda__item {
    display: grid;

}

.agenda__item img {
    grid-column: 1/3;
    grid-row: 1/2;
}

.agenda__lista {
    display: flex;
    gap: 2.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.agenda__item {
    flex-grow: 1;
}

.rodape {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rodape__logo {
    align-self: end;
}

/*TABLET*/

@media (min-width: 720px) {
    
    .banner {
        grid-template-columns: calc(50% - 0.75rem) auto auto;
        column-gap: 1.25rem;
    }
    
    .menu {
        column-gap: 75px;
    }

    .categorias__lista {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 1rem;
    }

}

/*DESKTOP*/

@media (min-width: 1440px) {
    
    .menu {
        column-gap: 7rem;
        flex-wrap: nowrap;
    }

    .menu__item:nth-child(1) {
        order: 1;
    }

    .menu__item:nth-child(2) {
        order: 3;
    }

    .menu__item:nth-child(3) {
        order: 4;
    }

    .menu__item:nth-child(4) {
        order: 5;
    }

    .menu__item:nth-child(5) {
        order: 2;
    }
}



/*    !!GRID-PROPERTIES!!    */

.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}


.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

@media (min-width: 720px) {

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

}